hnlLastStopCellInfo = '(
                           ( "analogLib" "nmos4" "hspiceD" "47" "1629254484" )
                          ( "analogLib" "pmos4" "hspiceD" "47" "1629254484" )
                       )
hnlLastMaxNameLength = 1024
hnlLastNamePrefix = "hnl_"
hnlLastNetNamePrefix = "_net"
hnlLastInstNamePrefix = "_inst"
hnlLastParamNamePrefix = "_par"
hnlLastGlobalNetPrefix = "_gnet"
hnlLastModulePrefix = "_sub"
hnlLastHierarchyDelimiter = "^"
hnlLastMapNetFirstChar = '(
                            "!"
                             "\""
                            "#"
                            "$"
                            "%"
                            "&"
                            "'"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ( "0" "n0" )
                            ( "1" "n1" )
                            ( "2" "n2" )
                            ( "3" "n3" )
                            ( "4" "n4" )
                            ( "5" "n5" )
                            ( "6" "n6" )
                            ( "7" "n7" )
                            ( "8" "n8" )
                            ( "9" "n9" )
                            ":"
                            ";"
                            "<"
                            "="
                            ">"
                            "?"
                            "@"
                            ( "A" "a" )
                            ( "B" "b" )
                            ( "C" "c" )
                            ( "D" "d" )
                            ( "E" "e" )
                            ( "F" "f" )
                            ( "G" "g" )
                            ( "H" "h" )
                            ( "I" "i" )
                            ( "J" "j" )
                            ( "K" "k" )
                            ( "L" "l" )
                            ( "M" "m" )
                            ( "N" "n" )
                            ( "O" "o" )
                            ( "P" "p" )
                            ( "Q" "q" )
                            ( "R" "r" )
                            ( "S" "s" )
                            ( "T" "t" )
                            ( "U" "u" )
                            ( "V" "v" )
                            ( "W" "w" )
                            ( "X" "x" )
                            ( "Y" "y" )
                            ( "Z" "z" )
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapNetInName = '(
                             "\""
                            ( "#" "__" )
                            "$"
                            "%"
                            "&"
                            ( "'" "__" )
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ( ":" "__" )
                            ";"
                            ( "<" "<" )
                            "="
                            ( ">" ">" )
                            "?"
                            "@"
                            ( "A" "a" )
                            ( "B" "b" )
                            ( "C" "c" )
                            ( "D" "d" )
                            ( "E" "e" )
                            ( "F" "f" )
                            ( "G" "g" )
                            ( "H" "h" )
                            ( "I" "i" )
                            ( "J" "j" )
                            ( "K" "k" )
                            ( "L" "l" )
                            ( "M" "m" )
                            ( "N" "n" )
                            ( "O" "o" )
                            ( "P" "p" )
                            ( "Q" "q" )
                            ( "R" "r" )
                            ( "S" "s" )
                            ( "T" "t" )
                            ( "U" "u" )
                            ( "V" "v" )
                            ( "W" "w" )
                            ( "X" "x" )
                            ( "Y" "y" )
                            ( "Z" "z" )
                            ( "[" "__" )
                             "\\"
                            ( "]" "__" )
                            "^"
                            ( "`" "__" )
                            "{"
                            ( "|" "__" )
                            "}"
                            "~"
                          )
hnlLastMapInstFirstChar = '(
                            "!"
                             "\""
                            "#"
                            "$"
                            "%"
                            "&"
                            "'"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "<"
                            "="
                            ">"
                            "?"
                            "@"
                            ( "A" "a" )
                            ( "B" "b" )
                            ( "C" "c" )
                            ( "D" "d" )
                            ( "E" "e" )
                            ( "F" "f" )
                            ( "G" "g" )
                            ( "H" "h" )
                            ( "I" "i" )
                            ( "J" "j" )
                            ( "K" "k" )
                            ( "L" "l" )
                            ( "M" "m" )
                            ( "N" "n" )
                            ( "O" "o" )
                            ( "P" "p" )
                            ( "Q" "q" )
                            ( "R" "r" )
                            ( "S" "s" )
                            ( "T" "t" )
                            ( "U" "u" )
                            ( "V" "v" )
                            ( "W" "w" )
                            ( "X" "x" )
                            ( "Y" "y" )
                            ( "Z" "z" )
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapInstInName = '(
                            "!"
                             "\""
                            ( "#" "__" )
                            "$"
                            "%"
                            "&"
                            "'"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ( ":" "__" )
                            ";"
                            ( "<" "<" )
                            "="
                            ( ">" ">" )
                            "?"
                            "@"
                            ( "A" "a" )
                            ( "B" "b" )
                            ( "C" "c" )
                            ( "D" "d" )
                            ( "E" "e" )
                            ( "F" "f" )
                            ( "G" "g" )
                            ( "H" "h" )
                            ( "I" "i" )
                            ( "J" "j" )
                            ( "K" "k" )
                            ( "L" "l" )
                            ( "M" "m" )
                            ( "N" "n" )
                            ( "O" "o" )
                            ( "P" "p" )
                            ( "Q" "q" )
                            ( "R" "r" )
                            ( "S" "s" )
                            ( "T" "t" )
                            ( "U" "u" )
                            ( "V" "v" )
                            ( "W" "w" )
                            ( "X" "x" )
                            ( "Y" "y" )
                            ( "Z" "z" )
                            ( "[" "__" )
                             "\\"
                            ( "]" "__" )
                            "^"
                            "`"
                            "{"
                            ( "|" "__" )
                            "}"
                            "~"
                          )
hnlLastMapModelFirstChar = '(
                            "!"
                             "\""
                            "#"
                            "$"
                            "%"
                            "&"
                            "'"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "<"
                            "="
                            ">"
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapModelInName = '(
                            "!"
                             "\""
                            "#"
                            "$"
                            "%"
                            "&"
                            "'"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ":"
                            ";"
                            "<"
                            "="
                            ">"
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapParamFirstChar = '(
                            ( "A" "a" )
                            ( "B" "b" )
                            ( "C" "c" )
                            ( "D" "d" )
                            ( "E" "e" )
                            ( "F" "f" )
                            ( "G" "g" )
                            ( "H" "h" )
                            ( "I" "i" )
                            ( "J" "j" )
                            ( "K" "k" )
                            ( "L" "l" )
                            ( "M" "m" )
                            ( "N" "n" )
                            ( "O" "o" )
                            ( "P" "p" )
                            ( "Q" "q" )
                            ( "R" "r" )
                            ( "S" "s" )
                            ( "T" "t" )
                            ( "U" "u" )
                            ( "V" "v" )
                            ( "W" "w" )
                            ( "X" "x" )
                            ( "Y" "y" )
                            ( "Z" "z" )
                          )
hnlLastMapParamInName = '(
                            ( "A" "a" )
                            ( "B" "b" )
                            ( "C" "c" )
                            ( "D" "d" )
                            ( "E" "e" )
                            ( "F" "f" )
                            ( "G" "g" )
                            ( "H" "h" )
                            ( "I" "i" )
                            ( "J" "j" )
                            ( "K" "k" )
                            ( "L" "l" )
                            ( "M" "m" )
                            ( "N" "n" )
                            ( "O" "o" )
                            ( "P" "p" )
                            ( "Q" "q" )
                            ( "R" "r" )
                            ( "S" "s" )
                            ( "T" "t" )
                            ( "U" "u" )
                            ( "V" "v" )
                            ( "W" "w" )
                            ( "X" "x" )
                            ( "Y" "y" )
                            ( "Z" "z" )
                          )
hnlLastInvalidNetNames = '(
                     ( "gnd!" "0" )
                     ( "GND!" "0" )
                   )
hnlLastInstNameDifferentFrom = '( )
hnlLastModelNameDifferentFrom = '( )
hnlLastNetNameDifferentFrom = '( )
hnlLastTermNameDifferentFrom = '( )
hnlLastParamNameDifferentFrom = '( )
hnlLastLibInfo = '(
                    ( "cad5" "1636837264" )
                  )
hnlLastConstants = '(
                    )
hnlLastDesignVars = '( )
